INPUT(
./release\main.o
./release\oshstudio.o
./release\hid.o
./release\file_ops.o
./release\board_types.o
./release\oshaxiswca.o
./release\get_put_config.o
./release\oshpincombobox.o
./release\worker.o
./release\oshsingenc.o
./release\osha2bw.o
./release\oshbuttonw.o
./release\draw_helps.o
./release\oshshapesw.o
./release\qrc_oshstudio.o
./release\moc_oshstudio.o
./release\moc_oshaxiswca.o
./release\moc_oshpincombobox.o
./release\moc_worker.o
./release\moc_oshsingenc.o
./release\moc_osha2bw.o
./release\moc_oshbuttonw.o
./release\moc_oshshapesw.o
);
