INPUT(
./debug\main.o
./debug\oshstudio.o
./debug\hid.o
./debug\file_ops.o
./debug\board_types.o
./debug\oshaxiswca.o
./debug\get_put_config.o
./debug\oshpincombobox.o
./debug\worker.o
./debug\oshsingenc.o
./debug\osha2bw.o
./debug\oshbuttonw.o
./debug\draw_helps.o
./debug\oshshapesw.o
./debug\qrc_oshstudio.o
./debug\moc_oshstudio.o
./debug\moc_oshaxiswca.o
./debug\moc_oshpincombobox.o
./debug\moc_worker.o
./debug\moc_oshsingenc.o
./debug\moc_osha2bw.o
./debug\moc_oshbuttonw.o
./debug\moc_oshshapesw.o
);
